# stable-strato

./: .gitattributes  README.md  pom.xml
build-tools/: build_n_run.sh
build-tools/vmbuilder/: createNepheleImage.sh
build-tools/vmbuilder/script/: boot.sh  install.sh  login.sh
dopa-samples/: entity_result.json  entity_test.meteor  ergebnistest.json  eventfiltering.json  eventreuters.meteor  eventreuters2.meteor  events.json  newscluster.meteor  newsclusteronlyread.meteor  newsclustertest.meteor  onlyReuters.meteor  onlyReutersResult.json  test.meteor  testpaper2.meteor
dopa-samples/newsClusterTest/: syria2.txt
meteor/: pom.xml
meteor/meteor-client/: pom.xml
meteor/meteor-client/src/main/java/eu/stratosphere/meteor/client/: CLClient.java
meteor/meteor-meteor/src/main/java/eu/stratosphere/meteor/: Meteor.g  MeteorLexer.java  MeteorParser.java
meteor/meteor-webfrontend/: pom.xml
meteor/meteor-webfrontend/resources/web-docs/css/: jsonHighlightBrushes.css
meteor/meteor-webfrontend/src/main/java/eu/stratosphere/meteor/client/: ClientFrontend.java  WebFrontend.java
meteor/meteor-webfrontend/src/test/java/eu/stratosphere/meteor/client/: ClientFrontendTests.java  WebFrontendTests.java
nephele/: pom.xml
nephele/nephele-common/src/main/java/eu/stratosphere/nephele/annotations/: ForceCheckpoint.java  Stateful.java  Stateless.java  TaskAnnotation.java
nephele/nephele-common/src/main/java/eu/stratosphere/nephele/client/: AbstractJobResult.java  JobCancelResult.java  JobClient.java  JobExecutionException.java  JobProgressResult.java  JobSubmissionResult.java
nephele/nephele-common/src/main/java/eu/stratosphere/nephele/configuration/: ConfigConstants.java  Configuration.java  GlobalConfiguration.java
nephele/nephele-common/src/main/java/eu/stratosphere/nephele/execution/: Environment.java  ExecutionObserver.java  ExecutionState.java
nephele/nephele-common/src/main/java/eu/stratosphere/nephele/fs/: BlockLocation.java  FSDataInputStream.java  FSDataOutputStream.java  FileChannelWrapper.java  FileInputSplit.java  FileStatus.java  FileSystem.java  LineReader.java  Path.java
nephele/nephele-common/src/main/java/eu/stratosphere/nephele/io/: AbstractID.java  AbstractRecordReader.java  AbstractRecordWriter.java  BroadcastRecordWriter.java  ChannelSelector.java  DataOutputBuffer.java  DefaultChannelSelector.java  DefaultRecordFactory.java  DistributionPattern.java  Gate.java  GateID.java  InputGate.java  MutableReader.java  MutableRecordReader.java  MutableUnionRecordReader.java  OutputGate.java  Reader.java  RecordAvailabilityListener.java  RecordFactory.java  RecordReader.java  RecordWriter.java  UnionRecordReader.java  Writer.java
nephele/nephele-compression-bzip2/src/main/native/bzip2/: Bzip2Compressor.c  Bzip2Compressor.h  Bzip2Decompressor.c  Bzip2Decompressor.h
nephele/nephele-compression-lzma/src/main/native/lzma/: LzmaCompressor.c  LzmaCompressor.h  LzmaDecompressor.c  LzmaDecompressor.h
nephele/nephele-compression-snappy/src/main/native/snappy/: SnappyCompressor.c  SnappyCompressor.h  SnappyDecompressor.c  SnappyDecompressor.h
nephele/nephele-compression-zlib/src/main/native/zlib/: ZlibCompressor.c  ZlibCompressor.h  ZlibDecompressor.c  ZlibDecompressor.h
nephele/nephele-server/: pom.xml
pact/: pom.xml
pact/pact-clients/resources/web-docs/: launch.html
pact/pact-clients/resources/web-docs/css/: pactgraphs.css  pactgraphs_small.css
pact/pact-clients/resources/web-docs/js/: pactgraph.js  progressbar.js
pact/pact-clients/src/test/resources/TestPlan/: test.txt
pact/pact-hbase/: pom.xml
pact/pact-hbase/src/main/java/eu/stratosphere/pact/common/contract/: HBaseDataSink.java
pact/pact-hbase/src/main/java/eu/stratosphere/pact/common/io/: GenericTableOutputFormat.java  TableInputFormat.java  TableInputSplit.java
pact/pact-hbase/src/test/resources/: hbase-env.sh  hbase-site.xml  regionservers
sopremo/: pom.xml
sopremo/sopremo-base/: pom.xml
sopremo/sopremo-common/: pom.xml
sopremo/sopremo-common/src/main/java/eu/stratosphere/pact/common/plan/: PactModule.java
sopremo/sopremo-common/src/main/java/eu/stratosphere/sopremo/: CoreFunctions.java  ISopremoType.java
sopremo/sopremo-common/src/main/java/eu/stratosphere/sopremo/execution/: ExecutionRequest.java  ExecutionResponse.java  LibraryTransferProtocol.java  SopremoExecutionProtocol.java  SopremoID.java
sopremo/sopremo-common/src/main/java/eu/stratosphere/sopremo/io/: CsvFormat.java  JsonFormat.java  JsonToCsv.java  SampleFormat.java  Source.java
sopremo/sopremo-common/src/main/java/eu/stratosphere/sopremo/operator/: ElementaryOperator.java  ElementarySopremoModule.java  SopremoPlan.java
sopremo/sopremo-common/src/main/java/eu/stratosphere/sopremo/pact/: SopremoUtil.java
sopremo/sopremo-common/src/main/java/eu/stratosphere/sopremo/testing/: DoubleNodeSimilarity.java  SopremoTestPlan.java
sopremo/sopremo-common/src/main/java/eu/stratosphere/sopremo/type/: AbstractArrayNode.java
sopremo/sopremo-common/src/main/java/eu/stratosphere/util/: IteratorUtil.java
sopremo/sopremo-common/src/test/java/eu/stratosphere/sopremo/: CoreFunctionsTest.java
sopremo/sopremo-common/src/test/java/eu/stratosphere/sopremo/io/: CsvInputFormatTest.java  JsonInputFormatTest.java  OutputFormatTest.java  SourceTest.java
sopremo/sopremo-common/src/test/java/eu/stratosphere/sopremo/operator/: ElementaryOperatorTest.java  SopremoPlanTest.java
sopremo/sopremo-common/src/test/java/eu/stratosphere/sopremo/pact/: JsonNodeWrapperTest.java
sopremo/sopremo-common/src/test/java/eu/stratosphere/sopremo/serialization/: HeadArraySchemaTest.java  ObjectSchemaTest.java  TailArraySchemaTest.java
sopremo/sopremo-common/src/test/java/eu/stratosphere/sopremo/testing/: SopremoTestPlanTest.java
sopremo/sopremo-common/src/test/java/eu/stratosphere/sopremo/type/: ArrayNodeBaseTest.java  ObjectNodeBaseTest.java
stratosphere-dist/: pom.xml
stratosphere-dist/src/main/assemblies/: bin.xml  src.xml
stratosphere-dist/src/main/stratosphere-bin/conf/: nephele-user.xml  pact-user.xml  sopremo-user.xml
(+1035 files in other folders)
