<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pact</artifactId>
    <groupId>eu.stratosphere</groupId>
    <version>0.2.1</version>
  </parent>
	<artifactId>pact-hbase</artifactId>
	<name>pact-hbase</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>pact-common</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
			<version>0.94.2-cdh4.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
		</plugins>
	</reporting>

	<build>
		<plugins>
		</plugins>
	</build>
</project>
