<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sopremo</artifactId>
    <groupId>eu.stratosphere</groupId>
    <version>0.2.1</version>
  </parent>
  <artifactId>sopremo-common</artifactId>
  <name>sopremo-common</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>eu.stratosphere</groupId>
      <artifactId>pact-clients</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>javolution</groupId>
        <artifactId>javolution</artifactId>
        <version>5.5.1</version>
    </dependency>
    <dependency>
		<groupId>com.amazonaws</groupId>
		<artifactId>aws-java-sdk</artifactId>
		<version>1.3.20</version>
	</dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.0.1</version>
    </dependency>

    <!-- 		<dependency> -->
    <!-- 			<groupId>dk.brics.automaton</groupId> -->
    <!-- 			<artifactId>automaton</artifactId> -->
    <!-- 			<version>1.11-8</version> -->
    <!-- 		</dependency> -->
    
    <!-- OKKAM dependencies -->
    	<dependency>
			<groupId>fbem-ens</groupId>
			<artifactId>fbem-ens</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.okkam.match</groupId>
			<artifactId>okkam_match</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>lucene-core</artifactId>
					<groupId>org.apache.lucene</groupId>
				</exclusion>
				<exclusion>
					<artifactId>okkam-client</artifactId>
					<groupId>org.okkam.ens</groupId>
				</exclusion>
				<exclusion>
					<artifactId>okkam-proxy</artifactId>
					<groupId>org.okkam.ens</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spymemcached</artifactId>
					<groupId>spy</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>avalon-framework</artifactId>
					<groupId>avalon-framework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-beanutils</artifactId>
					<groupId>commons-beanutils</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-beanutils-core</artifactId>
					<groupId>commons-beanutils</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-configuration</artifactId>
					<groupId>commons-configuration</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jinsect</artifactId>
					<groupId>gr.demokritos.iit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>AutoExperiments</artifactId>
					<groupId>l3s</groupId>
				</exclusion>
				<exclusion>
					<artifactId>okkam-utils-v1</artifactId>
					<groupId>okkam-utils-v1</groupId>
				</exclusion>
				<exclusion>
					<artifactId>openjgraph</artifactId>
					<groupId>openjgraph</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ProcessResults</artifactId>
					<groupId>l3s</groupId>
				</exclusion>
				<exclusion>
					<artifactId>secondstring</artifactId>
					<groupId>com.wcohen</groupId>
				</exclusion>
			</exclusions>
		</dependency>
    
    
  </dependencies>
  
  <!-- OKKAM repositories -->
  <repositories>
        <repository>
          <id>okkam-repo</id>
          <name>Okkam maven repository</name>
          <url>http://dev.okkam.it/artifactory/repo</url>
          <releases>
            <enabled>true</enabled>          
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
    </repositories>
  
  <reporting>
    <plugins>
	</plugins>
  </reporting>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <systemProperties>
            <property>
              <name>java.util.logging.config.file</name>
              <value>${project.build.directory}/test-classes/logging.properties</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
